<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header Design</title>
    <link rel="stylesheet" href="styles/css/styles.css">
</head>

<body>
    <nav id="nav">
        <a class="logo" href="">DSIGN</a>
        <ul class="menu">
            <li><a class="menu__link decoration-none" href="">Books</a></li>
            <li><a class="menu__link decoration-none" href="">Courses</a></li>
            <li><a class="menu__link decoration-none" href="">Webinars</a></li>
            <li><a class="menu__link decoration-none" href="">Blog</a></li>
        </ul> 
        <button class="btn">Subscribe</button>
    </nav>

    <section id="hero__content">
        <h1>Discover. Learn. Share. Discover. Learn. Share. </h1>
        <p>Lorem, ipsum dolor sit <a href="">amet consectetur</a> adipisicing elit. Sed, quidem autem! Illo, nobis accusamus dolores officiis voluptatum quae libero. Fugit, quos. Earum, neque distinctio obcaecati quia ratione ea assumenda.</p>
        <a class="hyperlink hyperlink--navigation" type="nav" href="">Simple hyperlink</a>

        <!--<figure class="hero__figure">
            <img
                class="figure__img"
                srcset="./img/fireworks-254w.jpeg 254w,
                        ./img/fireworks.jpeg 29123w"
                sizes="(max-width:1024px) 254px, 2912px" 
                src="./img/fireworks.jpeg" 
                alt="Man holding camera looking at fireworks">
        </figure>-->
    </section>
</body>
</html>